{
  "name": "aternosafk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^3.0.0",
    "mineflayer-cmd": "^1.1.3"
  }
}